{
  "cli": {
    "version": ">= 10.0.0",
    "appVersionSource": "local"
  },
  "build": {
    "development": {
      "developmentClient": true,
      "distribution": "internal",
      "ios": {
        "simulator": true
      }
    },
    "preview": {
      "distribution": "internal",
      "ios": {
        "simulator": false,
        "resourceClass": "m-medium"
      },
      "android": {
        "buildType": "apk"
      }
    },
    "production": {
      "distribution": "store",
      "autoIncrement": true,
      "ios": {
        "resourceClass": "m-medium"
      },
      "android": {
        "buildType": "app-bundle"
      },
      "env": {
        "EXPO_PUBLIC_BACKEND_URL": "https://api.innfeel.app"
      }
    }
  },
  "submit": {
    "production": {
      "ios": {
        "appleId": "support@innfeel.app",
        "ascAppId": "6767582470",
        "appleTeamId": "C2322UV76G"
      },
      "android": {
        "serviceAccountKeyPath": "./play-service-account.json",
        "track": "production"
      }
    }
  }
}
